<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{38F2C260-309E-4E84-B2DB-183F276D399F}" Name="考试系统逻辑设计模型" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="线上考试系统逻辑结构设计.ldm"/>
		<Model Expanded="Yes" ID="{55ACF454-8C6E-4CFD-92F6-758FC5F6C0FB}" Name="考试系统物理设计模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="线上考试系统物理结构设计.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
